{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "isolatedModules": true,
    "types": ["vite/client", "vitest/globals"],

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Paths */
    "paths": {
      "@api/*": ["./src/api/*"],
      "@auth/*": ["./src/auth/*"],
      "@components/*": ["./src/components/*", "./src/pages/*"],
      "@hooks/*": ["./src/custom/*"],
      "@context/*": ["./src/context/*"],
      "@typeConfigs/*": ["./src/types/*"],
      "@assets/*": ["./src/assets/*"],
      "types/*": ["./src/types/*"],
      "constants/*": ["./src/constants/*"]
    }
  },

  "include": ["src"]
}
