{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PostsDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PrdConnection": "Server=tcp:mysqlserver3004.database.windows.net,1433;Initial Catalog=PostsDB;Persist Security Info=False;User ID=azureuser;Password=@Marko123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "JwtConfig": {
    "validIssuers": [ "https://posts-aspnetserver.azurewebsites.net/" ],
    "validAudiences": [ "https://posts.markomarkovikj.com/" ],
    "secret": "WXJSAMFKLSTEHSYOV",
    "expiresIn": 60
  },

  "DevJwtConfig": {
    "validIssuers": [ "http://localhost:7171/" ],
    "validAudiences": [ "http://localhost:3000/", "http://localhost:7171/" ],
    "secret": "WXJSAMFKLSTEHSYOV",
    "expiresIn": 60
  },

  "Environment": "PRD"
}