{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtConfig": {
    "validIssuers": [ "http://localhost:7171" ],
    "validAudiences": [ "http://localhost:3000", "http://localhost:7171" ],
    "secret": "WXJSAMFKLSTEHSYOV",
    "expiresIn": 100
  }
}
