{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*",

    "ConnectionStrings": {
        "MySqlConnection": "Data Source=PostsByMarko.SqlServer;Initial Catalog=PostsByMarko;User ID=sa;Password=@Marko123;Trust Server Certificate=True;"
    },

  "JwtConfig": {
    "validIssuers": [ "http://localhost:7171" ],
    "validAudiences": [ "http://localhost:3000", "http://localhost:7171" ],
    "secret": "KikURnUkCrWAuXSC13XN3mk02qAwX6ck",
    "expiresIn": 100
  }
}