{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postsbymarko;Username=postsbymarko;Password=postsbymarko;"
  },

  "JwtConfig": {
    "Secret": "reallylongsupersecretkeyherethatwouldbeusedforjwtgeneration",
    "ValidIssuers": [ "http://localhost:7171" ],
    "ValidAudiences": [ "http://localhost:3000" ],
    "ExpiresInMinutes": 120
  },

  "EmailConfig": {
    "Host": "mail.markomarkovikj.com",
    "Port": 465,
    "Password": "@Ilovedrums123",
    "Username": "posts@markomarkovikj.com",
    "UseSsl": true,
    "SenderName": "PostsByMarko"
  }
}
