{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postsbymarko;Username=postsbymarko;Password=postsbymarko;"
  },

  "JwtConfig": {
    "validIssuers": [ "http://localhost:7171" ],
    "validAudiences": [ "http://localhost:3000", "http://localhost:7171" ],
    "secret": "KikURnUkCrWAuXSC13XN3mk02qAwX6ck",
    "expiresIn": 100
  }
}
